{"mappings":"ACCA,uLAaA,sEAWA,sDAMA,oCAOA,+FAWA,2GAQA,qHAWA,oRAaA,gEAGA,mLAYA,yGAIE,wDAMF,2GAWA,kNAeA,+GAOA,oIAaA,mDAQA,4CAOA,qCACE,2FAQF,qCACE,2FAOF,oCACE","sources":["index.55f06155.css","src/css/styles.scss"],"sourcesContent":[":root {\n  --rad: .7rem;\n  --dur: .3s;\n  --color-dark: #2f2f2f;\n  --color-light: #fff;\n  --color-brand: #57bd84;\n  --font-fam: \"Lato\", sans-serif;\n  --height: 5rem;\n  --btn-width: 6rem;\n  --bez: cubic-bezier(0, 0, .43, 1.49);\n}\n\nbody {\n  min-height: 100vh;\n  background: #dbdbdb;\n  margin: 0;\n  padding-bottom: 20px;\n}\n\nhtml {\n  box-sizing: border-box;\n  height: 100%;\n  font-size: 10px;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\n.search_container {\n  height: 100px;\n  background: var(--color-dark);\n  margin: 0 auto 20px;\n  padding-top: 5px;\n}\n\nform {\n  width: 30rem;\n  background: var(--color-brand);\n  border-radius: var(--rad);\n  margin: 20px auto;\n  position: relative;\n}\n\ninput, .submit-btn {\n  height: var(--height);\n  font-family: var(--font-fam);\n  color: var(--color-dark);\n  border: 0;\n  font-size: 1.8rem;\n}\n\ninput[type=\"search\"] {\n  width: 100%;\n  background: var(--color-light);\n  border-radius: var(--rad);\n  -webkit-appearance: none;\n  -ms-appearance: none;\n  appearance: none;\n  transition: all var(--dur) var(--bez);\n  z-index: 1;\n  outline: 0;\n  padding: 0 1.6rem;\n  transition-property: width, border-radius;\n  position: relative;\n}\n\ninput[type=\"search\"]::-webkit-search-cancel-button {\n  cursor: pointer;\n}\n\n.submit-btn {\n  width: var(--btn-width);\n  background: var(--color-brand);\n  border-radius: 0 var(--rad) var(--rad) 0;\n  cursor: pointer;\n  font-weight: bold;\n  display: none;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\ninput:not(:placeholder-shown) {\n  border-radius: var(--rad) 0 0 var(--rad);\n  width: calc(100% - var(--btn-width) );\n}\n\ninput:not(:placeholder-shown) + .submit-btn {\n  display: block;\n}\n\nlabel {\n  clip: rect(1px, 1px, 1px, 1px);\n  height: 1px;\n  width: 1px;\n  border: 0;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.load-more-btn {\n  height: 30px;\n  color: #fff;\n  border-radius: var(--rad) var(--rad) var(--rad) var(--rad);\n  font-family: var(--font-fam);\n  cursor: pointer;\n  background-color: #db7093;\n  border: none;\n  margin: 100px auto 50px;\n  display: block;\n}\n\n.photo-card img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: var(--rad) var(--rad) var(--rad) var(--rad);\n}\n\n.gallery {\n  grid-template-columns: repeat(4, 1fr);\n  grid-auto-rows: 320px;\n  grid-auto-columns: 320px;\n  gap: 60px 40px;\n  padding: 0 20px;\n  display: grid;\n}\n\n.info {\n  justify-content: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.info-item {\n  text-align: center;\n  font-size: 12px;\n}\n\n@media screen and (max-width: 1109px) {\n  .gallery {\n    grid-template-columns: repeat(3, 1fr);\n    grid-auto-rows: 300px;\n    grid-auto-columns: 300px;\n  }\n}\n\n@media screen and (max-width: 1024px) {\n  .gallery {\n    grid-template-columns: repeat(2, 1fr);\n    grid-auto-rows: 200px;\n    grid-auto-columns: 200px;\n  }\n}\n\n@media screen and (max-width: 560px) {\n  .gallery {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n/*# sourceMappingURL=index.55f06155.css.map */\n","//Vars \n:root {\n  --rad: .7rem;\n  --dur: .3s;\n  --color-dark: #2f2f2f;\n  --color-light: #fff;\n  --color-brand: #57bd84;\n  --font-fam: 'Lato', sans-serif;\n  --height: 5rem;\n  --btn-width: 6rem;\n  --bez: cubic-bezier(0, 0, 0.43, 1.49);\n}\n\n// Setup\nbody {\n  margin: 0;\n  background: rgb(219, 219, 219);\n  // display: flex;\n  // align-items: center;\n  // justify-content: center;\n  min-height: 100vh;\n  padding-bottom: 20px;\n  \n}\n\nhtml {\n  box-sizing: border-box;\n  height: 100%;\n  font-size: 10px;\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: inherit;\n  \n}\n\n.search_container {\n  // display: block;\n  height: 100px;\n  background: var(--color-dark);\n  // display: block;\n  margin: 0 auto;\n  padding-top: 5px;\n  margin-bottom: 20px;\n  // align-items:center;\n}\n// Main styles\nform {\n  position:relative;\n  width: 30rem;\n  background: var(--color-brand);\n  border-radius: var(--rad);\n  margin: 20px auto;\n}\n\ninput,\n.submit-btn {\n  height: var(--height);\n  font-family: var(--font-fam);\n  border: 0;\n  color: var(--color-dark);\n  font-size: 1.8rem;\n  \n  \n}\n\ninput[type=\"search\"] {\n  outline: 0; // <-- shold probably remove this for better accessibility, adding for demo aesthetics for now.\n  width: 100%;\n  background: var(--color-light);\n  padding: 0 1.6rem;\n  border-radius: var(--rad);\n  appearance: none; //for iOS input[type=\"search\"] roundedness issue. border-radius alone doesn't work\n  transition: all var(--dur) var(--bez);\n  transition-property: width, border-radius;\n  z-index: 1;\n  position: relative;\n  \n}\ninput[type=\"search\"]::-webkit-search-cancel-button {\n  cursor: pointer;\n}\n.submit-btn {\n  display: none; // prevent being able to tab to it\n  position: absolute;\n  top: 0;\n  right: 0;\n  width: var(--btn-width);\n  font-weight: bold;\n  background: var(--color-brand);\n  border-radius: 0 var(--rad) var(--rad) 0;\n  cursor: pointer;\n}\n\ninput:not(:placeholder-shown) {\n  border-radius: var(--rad) 0 0 var(--rad);\n  width: calc(100% - var(--btn-width));\n\n  +.submit-btn {\n    display: block;\n    \n  }\n}\n\nlabel {\n  position: absolute;\n  clip: rect(1px, 1px, 1px, 1px);\n  padding: 0;\n  border: 0;\n  height: 1px;\n  width: 1px;\n  overflow: hidden;\n  // cursor: pointer;\n  \n}\n.load-more-btn {\n  display: block;\n  height: 30px;\n  background-color: palevioletred;\n  color: white;\n  border-radius: var(--rad) var(--rad) var(--rad) var(--rad);\n  border: none;\n\n  margin: 0 auto;\n  margin-top: 100px;\n  margin-bottom: 50px;\n  font-family: var(--font-fam);\n  cursor: pointer;\n}\n\n.photo-card img{\n  // display: flex;\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: var(--rad) var(--rad) var(--rad) var(--rad);\n}\n.gallery {\n  display: grid;\n  padding: 0 20px;\n  grid-template-columns: repeat(4, 1fr);\n  grid-auto-rows: 320px;\n  grid-auto-columns: 320px;\n  gap: 60px 40px;\n \n  \n}\n\n\n\n.info {\n  display: flex;\n  justify-content: center;\n  gap: 2rem;\n\n  // grid-template-columns: repeat(1, 1fr);\n}\n\n.info-item {\n  text-align: center;\n  font-size: 12px;\n  \n}\n\n\n@media screen and (max-width: 1109px) {\n  .gallery {\n    grid-template-columns: repeat(3, 1fr);\n    grid-auto-rows: 300px;\n    grid-auto-columns: 300px;\n  }\n}\n\n// Anything under 1024px\n@media screen and (max-width: 1024px) {\n  .gallery {\n    grid-template-columns: repeat(2, 1fr);\n      grid-auto-rows: 200px;\n      grid-auto-columns: 200px;\n  }\n}\n\n@media screen and (max-width: 560px) {\n  .gallery {\n    grid-template-columns: repeat(1, 1fr);\n    // grid-auto-rows: 100px;\n    // grid-auto-columns: 100px;\n  }\n}"],"names":[],"version":3,"file":"index.55f06155.css.map"}